#
# from device/samsung/greatlte/system.prop
#
#
# system.prop for universal8895
#
ro.arch=exynos8895
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
persist.demo.hdmirotationlock=false
# read DS/SS property
import /efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Enable csc for vendor image
ro.vendor.cscsupported=1
#Phone early start enable flag
sys.config.phone_start_early=true
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#
